# crawler

./: README.md  pom.xml
.github/workflows/: maven.yml
src/test/java/configuration/: ConfigurationManager.java
src/test/java/pages/: HomePage.java
src/test/java/utils/: BaseTest.java  PageFactory.java
test/java/configuration/: Configuration.java
test/java/tests/: openJobLinksTest.java
test/java/utils/: PlaywrightFactory.java  PlaywrightManager.java
test/resources/: playwright.properties
